#公众号基本配置
gzh=gh_43a9fe04f789
token=lingdu
appID=wx23ea7705612812b2
appsecret=e29f6057622132d689c2e5fd20c6f5d2
#其它配置信息
charset=UTF-8


#外部接口地址

#和风天气接口:https://console.heweather.com/
tianqi=https://free-api.heweather.com/v5/weather?city=%s&key=c72df252b0d64dd59402fb2bd6682480